# TeeShirtify

./: README.md  build.gradle  test_strategy.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ungeroed/com/teeshirtify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dagger/: ApiHandlerModule.java  AppComponent.java  AppModule.java  BuildersModule.java  OnFragmentInteractionListenerModule.java  ShirtModule.java
app/src/main/java/dagger/FeatureSubComponent/: CheckoutFragmentSubComponent.java  NavigationActivitySubComponent.java  ShirtDetailsFragmentSubComponent.java  ShirtFragmentSubComponent.java
app/src/main/java/dagger/Test/: ApiHandlerDaggerTest.java  TestApiHandlerModule.java  TestComponent.java
app/src/main/java/ungeroed/com/teeshirtify/: ApiHandler.java  ApiHandlerConsumer.java  App.java  CheckoutFragment.java  MyShirtRecyclerViewAdapter.java  NavigationActivity.java  Shirt.java  ShirtDetailsFragment.java  ShirtFragment.java
app/src/main/java/ungeroed/com/teeshirtify/dummy/: DummyContent.java
app/src/main/res/layout/: activity_naviagtion.xml  fragment_checkout.xml  fragment_shirt.xml  fragment_shirt_details.xml  fragment_shirt_list.xml  order_dialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ungeroed/com/teeshirtify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
